# Logger level
LOG_LEVEL='info'

# Substrate node config
SUBSTRATE_URL=wss://para.f3joule.space

# Max results limit fetched from PostgreSQL or ElasticSearch
MAX_RESULTS_LIMIT=20

# ElasticSearch config
ES_OFFCHAIN_USER='elastic'
ES_OFFCHAIN_PASSWORD='>> TODO change me <<'
ES_READONLY_USER='readonly'
ES_READONLY_PASSWORD='>> TODO change me <<'
# ES_CERT='>> TODO change me <<'
# ElasticSearch indecies
ES_NODE_URL='https://104.248.94.114:9200'

# IPFS config
IPFS_NODE_URL='http://127.0.0.1:5001'
IPFS_READ_ONLY_NODE_URL='https://ipfs.subsocial.network'
IPFS_CLUSTER_URL='http://localhost:9094'

# Max size (in MB) of a file that can be added to our IPFS node.
IPFS_MAX_FILE_SIZE_BYTES=2097152

# Offchain settings
CORS_ALLOWED_ORIGIN='*'
OFFCHAIN_SERVER_PORT=3001

OFFCHAIN_REQ_TIMEOUT_SECS=5
