# Logger level
LOG_LEVEL='info'

# Test mode of Offchain app
TEST_MODE=false

# Substrate node config
SUBSTRATE_URL=ws://127.0.0.1:9944

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=permissions,posts,profileFollows,profiles,reactions,scores,spaceFollows,spaceOwnership,spaces,utils
SUBSTRATE_EVENT_METHODS=SpaceCreated,SpaceUpdated,SpaceFollowed,SpaceUnfollowed,AccountFollowed,AccountUnfollowed,PostCreated,PostUpdated,PostShared,CommentCreated,CommentUpdated,PostReactionCreated,CommentReactionCreated,ProfileCreated

# Max results limit fetched from PostgreSQL or ElasticSearch
MAX_RESULTS_LIMIT=20

# PostgreSQL config
PGHOST=127.0.0.1
PGDATABASE=subsocial
PGUSER=dev
PGPASSWORD=1986
PGPORT=5432

# ElasticSearch config
ES_OFFCHAIN_USER='offchain'
ES_OFFCHAIN_PASSWORD='>> TODO change me <<'
ES_READONLY_USER='readonly'
ES_READONLY_PASSWORD='>> TODO change me <<'

# ElasticSearch indecies
ES_NODE_URL='http://127.0.0.1:9200'

# IPFS config
IPFS_NODE_URL='http://127.0.0.1:5001'
IPFS_READ_ONLY_NODE_URL='http://127.0.0.1:8080'
IPFS_CLUSTER_URL='http://localhost:9094'

# Max size (in MB) of a file that can be added to our IPFS node.
IPFS_MAX_FILE_SIZE_BYTES=2097152

# Offchain settings
CORS_ALLOWED_ORIGIN='http://localhost'
OFFCHAIN_SERVER_PORT=3001
OFFCHAIN_WS_PORT=3011
OFFCHAIN_TELEGRAM_WS_PORT=3012

OFFCHAIN_REQ_TIMEOUT_SECS=2
